version: '3.2'
services:
  openldap:
    image: bitnami/openldap:2
    ports:
      - '1389:1389'
      - '1636:1636'
    environment:
      LDAP_ROOT: "dc=payday,dc=com"
      LDAP_ADMIN_USERNAME: admin
      LDAP_ADMIN_PASSWORD: adminpassword
      LDAP_USERS: client01,client02
      LDAP_PASSWORDS: password1,password2
    volumes:
      - pd_openldap_data:/bitnami/openldap
  db:
    image: postgres:11.3
    volumes:
      - pd_db_data:/var/lib/postgres
    restart: always
    environment:
      POSTGRES_USER: payday_user
      POSTGRES_PASSWORD: payday_password
      POSTGRES_DB: payday_db
    ports:
      - 5432:5432/tcp
  zookeeper:
    image: wurstmeister/zookeeper
  kafka:
    image: wurstmeister/kafka
    ports:
      - 9092:9092
    environment:
      KAFKA_ADVERTISED_HOST_NAME: kafka
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
  redis:
    image: redis:5.0.6
    restart: always
    ports:
      - 6379:6379/tcp
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.8.1
    environment:
      - node.name=elasticsearch
      - cluster.name=es-docker-cluster
      - discovery.seed_hosts=elasticsearch
      - cluster.initial_master_nodes=elasticsearch
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - pd_elasticsearch_data:/usr/share/elasticsearch/data
    ports:
      - 9200:9200
  logstash:
    build:
      context: logstash/
      args:
        ELK_VERSION: 7.8.1
    volumes:
      - type: bind
        source: ./logstash/config/logstash.yml
        target: /usr/share/logstash/config/logstash.yml
        read_only: true
      - type: bind
        source: ./logstash/pipeline
        target: /usr/share/logstash/pipeline
        read_only: true
    ports:
      - "5000:5000/tcp"
      - "5000:5000/udp"
      - "9600:9600"
    environment:
      LS_JAVA_OPTS: "-Xmx256m -Xms256m"
    depends_on:
      - elasticsearch
  kibana:
      image: docker.elastic.co/kibana/kibana:7.8.1
      ports:
        - 5601:5601
      environment:
        ELASTICSEARCH_URL: http://elasticsearch:9200
      depends_on:
        - elasticsearch

volumes:
  pd_db_data:
  pd_active_mq_data:
  pd_active_mq_conf:
  pd_openldap_data:
  pd_elasticsearch_data: