spring:
  jackson:
    serialization:
      FAIL_ON_EMPTY_BEANS: "false"
    default-property-inclusion: NON_NULL
  redis:
    host: ${REDIS_HOST:localhost}
    port: 6379
server:
  port: 8081

#Can be extended to support multiple exchanges in the future
exchange:
  stocks_api: http://${EXCHANGE_HOST:localhost}:8082/stocks/889900
  stocks_api_live: http://${EXCHANGE_HOST:localhost}:8082/stocks
#889900 is our application id, should be extended to id+access token in the future
#fake exchange does not authorize anyone, so it is ok for now

hookUrl: http://${SHIMS_HOST:localhost}:8081/orders