#Common
server.port=8083
#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=payday.bank.exchange@gmail.com
spring.mail.password=@Payday12
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
from.email=payday.bank.exchange@gmail.com
#Kafka
kafka.bootstrapAddress=${KAFKA_HOST:localhost}:9092
kafka.consumer.groupId=notifications-ms
kafka.topics.emails=emails
#Redis
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port= 6379

logstash.enabled: true
logstash.appname: notifications
logstash.host: ${LOGSTASH_HOST:localhost}
logstash.port: 5000
logstash.queue-size: 512

